{
  "name": "angular-jest-cypress-example",
  "description": "Example of an angular project tested with jest and cypress (with typescript)",
  "keywords" : ["angular", "typescript", "jest", "cypress"],
  "author" : "Romain Lavancier",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "watch:test": "ng test --watch",
    "lint": "ng lint",
    "cypress": "concurrently \"ng serve\" \"cypress open\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "angular-in-memory-web-api": "^0.9.0",
    "ngx-quicklink": "^0.2.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^8.3.2",
    "@angular-devkit/build-angular": "^0.803.22",
    "@angular/cli": "^8.3.22",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@cypress/webpack-preprocessor": "^4.1.1",
    "@types/jest": "^24.0.25",
    "@types/node": "~13.1.6",
    "codelyzer": "^5.2.1",
    "concurrently": "^5.0.2",
    "cypress": "^3.8.2",
    "jest": "^24.9.0",
    "ng-mocks": "^8.1.0",
    "ts-loader": "^6.2.1",
    "ts-node": "~8.6.1",
    "tslint": "~5.20.0",
    "typescript": "~3.5.3"
  }
}
